ToDoMauiClient/ToDoMauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiClient.MainPage"
             Title="My to dos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add to do" Clicked="OnAddToDoClicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="CollectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="20">
        <CollectionView.EmptyView>
            <Label Text="No to dos..."
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="DarkSlateGrey"/>
        </CollectionView.EmptyView>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource CardView}">
                    <Label Text="{Binding Text}"
                           FontSize="Medium"
                           Margin="10"/>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal"></VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
